uid = root
gid = root
max connections = 24
pid file = /var/run/rsyncd.pid
log file = /var/log/rsync.log
lock file = /var/run/rsync.lock
use chroot = no
port=52426

[etcpkitlscerts]
    path = /root/certs/
    comment = Cert sync
    auth users = admin
    secrets file = /etc/rsyncd.secrets
    list = yes
    read only = no
    hosts allow = EL_SERVER_IP, KI_SERVER_IP
