filter {

  if [type] == "apache-access" {
    grok {
      match => { "message" => [ 
        "%{COMBINEDAPACHELOG}",
        "%{IP:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} "
        ]
      }
    }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_tag => [ "apache-geoip" ]
    }
    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
      add_field => [ "src_ip", "%{clientip}" ]
      convert => [ "[geoip][coordinates]", "float"]
      replace => [ "@source_host", "%{host}" ]
      replace => [ "@message", "%{message}" ]
      rename => [ "verb" , "method" ]
      remove_tag => [ "beats_input_codec_plain_applied" ]
    } 
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    useragent {
      source => "agent"
      target => "useragent"
      remove_field => ["agent"]
    }
  }

}

