filter {

  if [type] == "tomcat-catalina" {
    multiline {
      patterns_dir => "/etc/logstash/patterns"
      pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
      negate => true
      what => "previous"
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
      remove_field => [ "logmessage" ]
      add_tag => [ "tomcat-catalina" ]
      remove_tag => [ "beats_input_codec_plain_applied" ]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
      remove_field => [ "timestamp" ]
    }
  }
}

