filter {
  if [type] == "postgresql" {
    multiline {
      "negate" => true
      "pattern" => "^STATEMENT:"
      "what" =>"previous"
    }
    grok {
      match => [ 
        "message", "(?m)%{WORD:log_level}:%{DATA:message}"
      ]
      overwrite => [ "message" ]
      remove_tag => [ "beats_input_codec_plain_applied", "_grokparsefailure" ]
    }
  }
}

